<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradien1"
    tools:context=".User.HomeCreateActivity">
<TextView
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/txt1"
    android:text="Home/Shope:"
   android:textSize="18sp"
    android:textStyle="bold"
    android:layout_marginLeft="18dp"
    />
    <EditText
        android:layout_marginRight="15dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt1"
        android:id="@+id/homeCreate_HomeNameEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/input"
        android:layout_centerInParent="true"
        android:hint="Write Your Home Name"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="5dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="18sp"
        />
    <TextView
        android:layout_below="@+id/homeCreate_HomeNameEdittext"
    android:layout_width="match_parent"
        android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:id="@+id/txt2"
    android:text="Select Floor"
    android:layout_centerInParent="true"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_marginLeft="18dp"
    />
    <Spinner
        android:background="@drawable/input"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeCreate_FloorSelectSpinnerid"
        />
    <TextView
        android:layout_below="@+id/homeCreate_FloorSelectSpinnerid"
    android:layout_width="match_parent"
        android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:id="@+id/txt3"
    android:text="How Many Unit Per Floor"
    android:layout_centerInParent="true"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_marginLeft="18dp"
    />
    <Spinner
        android:background="@drawable/input"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeCreate_UnitSelectSpinnerid"
        />


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/homeCreate_UnitSelectSpinnerid"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_gravity="center_horizontal"
            android:textColor="#170017"
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbg1"
            android:layout_marginTop="25dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:id="@+id/homeCreate_NextButtonid"
            />
        <Button
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:id="@+id/homeCreate_DoneButtonid"
           android:textColor="#170017"
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbg1"
            android:layout_marginTop="25dp"
            android:textAllCaps="false"
           android:textSize="18sp"

            />




    </LinearLayout>






</RelativeLayout>