<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/gradien1"
   tools:context=".User.ui.home.HomeFragment">


    <Button
        android:id="@+id/f_home_paymentEditButton"
        android:textAllCaps="false"
        android:textColor="#673AB7"
        android:background="@drawable/buttonbg1"
        android:text="Payment And Edit"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        />


</RelativeLayout>